<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Council of Global City CIOs</title>
    <meta name="description" content="Bringing together CIOs from major cities to share data and use technology to transform cities">
    <meta name="keywords" content="global, city, cio, council, forum" />
    <meta property="og:image" content="http://www.globalcitycios.org/assets/CGCC-Logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav id="navbar" class="navbar" role="navigation">
    <div class="container">
      <a class="navbar-brand logo" href="/"><img src="assets/CGCC-Logo.png"></a>
      <!-- <div class="nav-right">
        <a id="nav-cdso" href="/CDSO.html">Join us</a>
      </div> -->
    </div>  
    
  </nav>


    <!-- Header -->
    <!-- <div class="color-overlay"></div> -->
    <div id="background-image" style="background-image:url('assets/lookup.jpg');"></div>

    <div id="home" class="main">
      <a href="/#about"><h1 class= "title">Council of Global City CIOs</h1>
      <h3>Solving Big Problems</h3></a>
      <!-- <br/><br/><br/>
      <a class="btn-custom" href="/#contact">Read the Full Report (PDF)</a> -->
    </div>
    <!-- Header End -->
    <!-- About -->
    <div id="about">
    <div class="container">
      <h2 class="sub-heading">About</h2><div class="separator center"></div>
      <div class="about-box">
        <div class="about-body col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
          <p>Technology impacts every person on this planet and will continue to impact how city leader’s best serve residents, visitors, and businesses. We realize though, that in order to go bigger, faster, and safer that we cannot do it alone. We will need a collective and global strategy.</p>

          <p>At the heart of data, technology, and innovation are Chief Information Officers (CIO) and Chief Technology Officers (CTO) that have identified the need for a collective and governing body to bring together CIOs from major cities to share data and use technology to transform cities. In September 2016, the Council of Global City CIOs (CGCC) was formed and will be working to build a common framework, focused on three primary initiatives:</p>
          <ul>
          <li>Developing a Smart Cities model</li>
          <li>Bringing broadband connectivity to everyone, and</li>
          <li>Accelerating the digitization of government through open source code-sharing</li>
          </ul>
          <p>CGCC will be co-led by San Francisco Chief Information Officer Miguel A. Gamiño, Jr and Washington, DC Chief Technology Officer Archana Vemulapalli. Additional founding members of CGCC are New York City CIO Anne Roest, The Hague CIO Marijn Fraanje, Boston CIO Jascha Frankin-Hodge, Seattle CTO Michael Mattmiller, Chicago CIO Brenna Berman, Atlanta CIO Samir Saini, Austin CIO Stephen Elkins, and Dubai CIO Dr. Aisha Bin Bishr.</p>

          <p>On September 12, 2016 Washington, DC Mayor Bowser and San Francisco Mayor Ed Lee published a joint <a href="https://medium.com/@MayorBowser/san-francisco-and-washington-dc-partner-to-launch-the-council-of-global-city-cios-79516e6d23c#.s5crmnnvt" target="_blank">Medium post</a> to announce this council. Washington, DC held the first planning meeting and the first convening of this Council in September 2016. San Francisco will host a summit in the fall of 2017.</p>

           <br />
          <!--<a class="btn-custom2 center" href="/assets/SF-DigitalServiceStrategy.pdf">Read the Full Report (PDF)</a> -->
          
        </div>
        
      </div>  
    </div>
    </div>
    <!-- About End -->

    <div id="separator-image" style="background-image:url('assets/emerald-city.jpg');"></div>

  
    <!-- Contact -->
    <div id="contact" class="contact">
      <div class="container">
        <div class="row">
          <h2 class="sub-heading">Interested in updates?</h2><div class="separator center"></div>
        </div>

        <div class="col-md-12 center">
        <p>Follow <a href="https://twitter.com/globalcitycios" target="_blank">@globalcitycios</a> on Twitter and look for #globalcityCIOs from all partners for the latest updates and progress.</p>
        <p>If you have any questions or feedback, let us know.</p>
        </div>
        <div class="col-md-12 contact-form">                               
          <form action="https://formspree.io/matthew.hill@sfgov.org" method="POST" class="form">
              <div class="row">
                <div class="col-xs-12 col-md-6 form-group">
                  <input class="form-control input-lg" id="message_name" label="false" name="name" placeholder="Name" type="text">
                </div>
                <div class="col-xs-12 col-md-6 form-group">
                  <input class="form-control input-lg" id="message_email" label="false" name="_replyto" placeholder="Email" type="text">
                </div>
              </div>
                <textarea class="form-control input-lg" id="message_body" label="false" name="Message" placeholder="Message" rows="7"></textarea>
                <input type="text" name="_gotcha" style="display:none" />
              <div class="row">
                <div class="col-xs-12 col-md-12 form-group">  
                <input class="btn btn-custom2" name="commit" style="min-width:100%; margin-left: 0;" type="submit" value="Send">
                </div>
              </div>
              <input type="hidden" name="_subject" value="Interest in Digital Services Updates" />
              <input type="hidden" name="_cc" value="miguel.gamino@sfgov.org,kathleen.clark@sfgov.org" />
              <input type="hidden" name="_next" value="//www.globalcitycios.org/thanks.html" />

          </form>      
        </div>
      </div>
  </div>
    <!-- Contact End -->


    <!-- FOOTER -->
    <footer>
      <div class="container">
          <div class="row">
              <div class="col-lg-10 col-lg-offset-1 text-center">
                  <ul class="social list-inline h5">
                      <li><a id="footer-twitter" href="https://twitter.com/globalcitycios" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    
                      <li><a id="footer-github" href="https://github.com/GlobalCIO" target="_blank" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                      
                      <li><a id="footer-medium" href="https://medium.com/@MayorBowser/san-francisco-and-washington-dc-partner-to-launch-the-council-of-global-city-cios-79516e6d23c#.s5crmnnvt" title="Medium blog"><i class="fa fa-medium" aria-hidden="true"></i></a></li>

                  </ul>
                  <br/>
                 <h6 class="credit">&copy;2016 <a href="http://matthewdhill.com" target="_blank">Made in San Francisco</a></h6>
              </div>
          </div>
      </div>
    </footer>
<!-- JavaScript --> 
<script>
$(function() {
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });
});

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84644818-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>